{
  "python.pythonPath": ".venv/bin/python3.7",
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "editor.tabSize": 4
}